spring.datasource.url=jdbc:mysql://localhost:3306/gestion_cursos_springboot
spring.datasource.username=root
spring.datasource.password=root


#Configuracion JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
